:global(.mute-button) {
  --button-size: 28px;
  --image-size: 22px;

  position: absolute;
  top: 11px;
  right: 37px;
  display: block;
  width: var(--button-size);
  height: var(--button-size);
  margin-left: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: var(--image-size) var(--image-size);

  &:focus {
    outline: none;
  }

  /* narrow design */
  .style-list & {
    top: 5px;
    right: 37px;
  }

  /* very narrow design */
  .style-headline & {
    top: 11px;
    right: 37px;
  }
}
