.lightens-visited-entry {
  .visited {
    [data-entry-id] {
      // opacity かけるとタイトルだけ薄くなりすぎるので、未訪問と同じ色にする
      &:visited {
        color: #25282b;
      }

      &:hover {
        color: #7db4e8;
      }
    }
  }

  // TODO: エントリーの root エントリに共通クラス振ったほうがいい...のか...？
  // したらば icon.scss も浄化できる気が
  .visited
    :global(.entrylist-contents-main)
    > *:not(:global(.following-bookmarks-container)),
  .visited:global(.entrylist-readlater-ranking-item)
    > *:not(:global(.mute-button), :global(.mute-pulldown)),
  :global(.entrylist-3column-items)
    > li.visited
    > *:not(:global(.mute-button), :global(.mute-pulldown)),
  .visited :global(.following-bookmark-icon) {
    opacity: 0.5;
  }
}
