{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-prettier",
    "stylelint-config-recess-order"
  ],
  "plugins": [
    "stylelint-value-no-unknown-custom-properties",
    "stylelint-csstree-validator",
    "stylelint-declaration-block-no-ignored-properties",
    "stylelint-no-unsupported-browser-features"
  ],
  "rules": {
    "csstools/value-no-unknown-custom-properties": true,
    "csstree/validator": {
      "ignoreValue": "^\\$.+$"
    },
    "plugin/declaration-block-no-ignored-properties": true,
    "plugin/no-unsupported-browser-features": true,
    "scss/at-import-no-partial-leading-underscore": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  }
}
