{
  "version": "",
  "manifest_version": 3,
  "name": "はてなミュート",
  "description": "はてなブックマークの記事をキーワードやURLでミュート",
  "action": {
    "default_icon": "images/icon38.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://b.hatena.ne.jp/*"],
      "js": ["src/contentScript/main.ts"]
    }
  ],
  "background": {
    "service_worker": "src/background/main.ts",
    "type": "module"
  },
  "permissions": ["storage", "unlimitedStorage", "tabs", "history", "alarms"],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": ["https://b.hatena.ne.jp/*"],
      "resources": ["images/mute.svg", "images/mute-hover.svg"]
    }
  ]
}
