{
  "version": "1.2.2",
  "scripts": {
    "dev": "pnpm run clean && run-p dev:*",
    "dev:vite": "ENABLES_SENTRY=false vite",
    "dev:scss-types": "typed-scss-modules --watch 'src/**/*.module.scss'",
    "build": "pnpm run clean && vite build",
    "build:firefox": "./scripts/build-firefox.sh",
    "visualize": "pnpm run clean && ENABLES_VISUALIZER=true vite build && open stats.html",
    "clean": "rimraf dist dist.zip",
    "clean:firefox": "rimraf dist_firefox dist_firefox.zip",
    "test": "jest",
    "release": "pnpm install && pnpm run build && zip -r dist.zip dist",
    "release:firefox": "pnpm install && ./scripts/release-firefox.sh",
    "lint:eslint": "eslint './{src,test}/**/*.{ts,tsx}'",
    "lint-fix:eslint": "eslint --fix './{src,test}/**/*.{ts,tsx}'",
    "lint:prettier": "prettier --check .",
    "lint-fix:prettier": "prettier --write .",
    "lint:stylelint": "stylelint './src/**/*.scss'",
    "lint-fix:stylelint": "stylelint --fix './src/**/*.scss'",
    "lint": "run-p -c lint:*",
    "lint-fix": "run-p -c lint-fix:*",
    "check:types": "tsc --noEmit",
    "check:ngword": "if git grep -rE \"console\\.(log|dir)|FIXME\" -- ':!package.json'; then exit 1; else echo \"All good\"; fi",
    "check": "run-p -c test lint check:*"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "https://gitpkg.now.sh/Cside/chrome-extension-tools/packages/vite-plugin?62e01267f0e3c2681fee3e8e3bedac4e629461bd",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/chrome": "^0.0.212",
    "@types/jest": "^29.4.0",
    "@types/lodash.zip": "^4.2.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vitejs/plugin-react": "^3.1.0",
    "better-typescript-lib": "^2.2.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "fake-indexeddb": "^4.0.1",
    "jest": "^29.4.2",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^29.4.2",
    "jest-transform-stub": "^2.0.0",
    "jsdom": "^21.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "rimraf": "^4.1.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.58.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-csstree-validator": "^2.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-no-unsupported-browser-features": "^6.0.1",
    "stylelint-value-no-unknown-custom-properties": "^4.0.0",
    "ts-jest": "^29.0.3",
    "typed-scss-modules": "^7.0.2",
    "typescript": "^4.9.x",
    "vite": "^4.0.4",
    "vite-plugin-top-level-await": "^1.2.4"
  },
  "dependencies": {
    "@sentry/browser": "^7.40.0",
    "@sentry/integrations": "^7.39.0",
    "@sentry/react": "^7.39.0",
    "@sentry/tracing": "^7.39.0",
    "bootstrap": "^5.2.3",
    "idb": "^7.1.1",
    "jsx-dom": "^8.0.4",
    "lodash.zip": "^4.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.1",
    "react-dom": "^18.2.0"
  },
  "license": "MIT"
}
